# Dockerfile para VPS Hostinger - instala completo
FROM node:20-alpine

# Instalar dependências do sistema
RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

# Copiar arquivos de configuração primeiro
COPY package.json package-lock.json* ./
COPY prisma ./prisma

# Criar package.json temporário sem o postinstall do prisma
RUN cat package.json | sed 's/"postinstall": "npx prisma generate",//' > package.tmp.json && mv package.tmp.json package.json

# Instalar TODAS as dependências (incluindo devDependencies) - agora sem o postinstall problemático
RUN npm install --legacy-peer-deps

# Instalar Prisma 6 globalmente e gerar cliente
RUN npm install -g prisma@6.14.0 && prisma generate

# Agora copiar o resto dos arquivos
COPY . .

# Configurar variáveis de ambiente para build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Fazer build da aplicação
RUN npm run build

# Criar diretórios necessários
RUN mkdir -p uploads logs

# Expor porta
EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Comando para iniciar
CMD ["npm", "start"]
