# Dockerfile simplificado para produção
FROM node:20-alpine

# Instalar dependências do sistema
RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

# Copiar todos os arquivos
COPY . .

# Configurar variáveis de ambiente para build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Instalar dependências SEM rodar postinstall (evita erro do Prisma)
RUN npm install --legacy-peer-deps --ignore-scripts

# Gerar Prisma Client
RUN npx prisma generate

# Fazer build da aplicação
RUN npm run build

# Criar diretórios necessários
RUN mkdir -p uploads logs

# Expor porta
EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Comando para iniciar
CMD ["npm", "start"]
