# Dockerfile para produção - apenas roda a aplicação já buildada
FROM node:20-alpine

# Instalar dependências do sistema
RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

# Copiar package.json e instalar apenas dependências de produção
COPY package.json package-lock.json* ./
RUN npm ci --only=production --legacy-peer-deps

# Copiar arquivos buildados e necessários
COPY .next ./.next
COPY public ./public
COPY prisma ./prisma
COPY node_modules/.prisma ./node_modules/.prisma
COPY node_modules/@prisma ./node_modules/@prisma

# Criar diretórios necessários
RUN mkdir -p uploads logs

# Configurar variáveis de ambiente
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Expor porta
EXPOSE 3000

# Comando para iniciar
CMD ["npm", "start"]
